\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1 背景}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 问题介绍}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 数据集介绍}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 知识背景和技术工具}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 数据处理}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 数据集加载}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 数据预处理}{4}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 数据可视化与分析}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 相关性分析}{4}{subsection*.10}\protected@file@percent }
\newlabel{bdc1}{{}{5}{3.1 相关性分析}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 房屋报价中位数(medv)分析}{6}{subsection*.11}\protected@file@percent }
\newlabel{bdc1}{{}{6}{3.2 房屋报价中位数(medv)分析}{subsection*.11}{}}
\newlabel{bdc1}{{}{7}{3.2 房屋报价中位数(medv)分析}{subsection*.11}{}}
\newlabel{bdc1}{{}{8}{3.2 房屋报价中位数(medv)分析}{subsection*.11}{}}
\newlabel{bdc1}{{}{9}{3.2 房屋报价中位数(medv)分析}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{4 房屋报价中值(medv)预测模型}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 简单的单变量线性回归模型}{10}{subsection*.13}\protected@file@percent }
\newlabel{bdc1}{{}{11}{4.1 简单的单变量线性回归模型}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 单变量非线性回归模型}{12}{subsection*.14}\protected@file@percent }
\newlabel{bdc1}{{}{13}{4.2 单变量非线性回归模型}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 多变量回归模型}{13}{subsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{14}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{14}{subfigure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 单变量非线性回归模型基础上添加变量}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{bdc1}{{}{16}{4.3.1 单变量非线性回归模型基础上添加变量}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 广义加性模型GAM}{17}{subsubsection*.17}\protected@file@percent }
\newlabel{bdc1}{{}{22}{4.3.1 广义加性模型GAM}{subfigure.1.18}{}}
\@writefile{toc}{\contentsline {section}{5 总结分析}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{23}{section*.19}\protected@file@percent }
