\contentsline {section}{1 背景}{2}{section*.2}% 
\contentsline {subsection}{1.1 问题介绍}{2}{subsection*.3}% 
\contentsline {subsection}{1.2 数据集介绍}{2}{subsection*.4}% 
\contentsline {subsection}{1.3 知识背景和技术工具}{2}{subsection*.5}% 
\contentsline {section}{2 数据处理}{3}{section*.6}% 
\contentsline {subsection}{2.1 数据集加载}{3}{subsection*.7}% 
\contentsline {subsection}{2.2 数据预处理}{4}{subsection*.8}% 
\contentsline {section}{3 数据可视化与分析}{4}{section*.9}% 
\contentsline {subsection}{3.1 相关性分析}{4}{subsection*.10}% 
\contentsline {subsection}{3.2 房屋报价中位数(medv)分析}{6}{subsection*.11}% 
\contentsline {section}{4 房屋报价中值(medv)预测模型}{9}{section*.12}% 
\contentsline {subsection}{4.1 简单的单变量线性回归模型}{10}{subsection*.13}% 
\contentsline {subsection}{4.2 单变量非线性回归模型}{12}{subsection*.14}% 
\contentsline {subsection}{4.3 多变量回归模型}{13}{subsection*.15}% 
\contentsline {subsubsection}{4.3.1 单变量非线性回归模型基础上添加变量}{15}{subsubsection*.16}% 
\contentsline {subsubsection}{4.3.1 广义加性模型GAM}{17}{subsubsection*.17}% 
\contentsline {section}{5 总结分析}{22}{section*.18}% 
\contentsline {section}{参考文献}{23}{section*.19}% 
